<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MFCSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buy_Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Buy_Products_Users" FromRole="Buy_Products" ToRole="Users" />
  </EntityType>
  <EntityType Name="Complain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Complain_Users" FromRole="Complain" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Product_Type" FromRole="Product_Type" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Buying_Price" Type="Int32" />
    <Property Name="Selling_price" Type="Int32" />
    <Property Name="Stored" Type="Int32" />
    <NavigationProperty Name="Product_Type" Relationship="Self.FK_Products_Product_Type" FromRole="Products" ToRole="Product_Type" />
  </EntityType>
  <EntityType Name="Sell_Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Sell_Products_Users" FromRole="Sell_Products" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Activity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sold" Type="Int32" />
    <Property Name="Buy" Type="Int32" />
    <Property Name="Profit" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transaction_Users" FromRole="Transaction" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buy_Products" Relationship="Self.FK_Buy_Products_Users" FromRole="Users" ToRole="Buy_Products" />
    <NavigationProperty Name="Complain" Relationship="Self.FK_Complain_Users" FromRole="Users" ToRole="Complain" />
    <NavigationProperty Name="Sell_Products" Relationship="Self.FK_Sell_Products_Users" FromRole="Users" ToRole="Sell_Products" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Users" FromRole="Users" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_Buy_Products_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Buy_Products" Type="Self.Buy_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Products">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complain_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Complain" Type="Self.Complain" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complain">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Product_Type">
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Products_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sell_Products" Type="Self.Sell_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sell_Products">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MFCSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buy_Products" EntityType="Self.Buy_Products" />
    <EntitySet Name="Complains" EntityType="Self.Complain" />
    <EntitySet Name="Product_Type" EntityType="Self.Product_Type" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sell_Products" EntityType="Self.Sell_Products" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Buy_Products_Users" Association="Self.FK_Buy_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Buy_Products" EntitySet="Buy_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Complain_Users" Association="Self.FK_Complain_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Complain" EntitySet="Complains" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Product_Type" Association="Self.FK_Products_Product_Type">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Products_Users" Association="Self.FK_Sell_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sell_Products" EntitySet="Sell_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Users" Association="Self.FK_Transaction_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>