<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MFCSModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AllReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellQuantity" Type="Int32" />
    <Property Name="BuyeQuantity" Type="Int32" />
    <Property Name="SellPrice" Type="Int32" />
    <Property Name="BuyePrice" Type="Int32" />
    <Property Name="Profit" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ReplyComplain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Id" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MFCSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AllReports" EntityType="Self.AllReport" />
    <EntitySet Name="ReplyComplains" EntityType="Self.ReplyComplain" />
  </EntityContainer>
</Schema>